{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM","ES2020"],
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@whoomp/sdk": ["libs/sdk/src"],
      "@whoomp/transport-web": ["libs/transport-web/src"],
      "@whoomp/transport-rn": ["libs/transport-rn/src"],
      "@whoomp/ui-hooks": ["libs/ui-hooks/src"]
    }
  }
}